platformName=Android
platformVersion=10
automationName=Appium
deviceName=emulator-5554
apkPath=/apps/com.booking_33.3.apk
appiumServerEndpointURL=http://localhost:4723/wd/hub
excelFilepath=src\\test\\java\\testData\\loginUserData.xlsx